<!DOCTYPE html>
<html lang="en" >
<head>
  <title>{{ template "title" . }}|{{ .SiteName }}</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./min.css">   
</head>
<body>
<nav>
    <h1><a href="/">Wiki</a></h1>
    <fieldset class="fieldset">
    <legend>Wiki</legend>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/list">List</a></li>
        <li><a href="/recent">Recent Activity</a></li>
        <li><a href="/tags">Tags</a></li>
    </ul>
    </fieldset>
    <fieldset class="fieldset">
    <legend>Favorite Pages</legend>
    <ul>
    <li><a href="/backups.page">backups.page</a></li>
    <li><a href="/index">index</a></li>
    <li><a href="/test2">test2</a></li>
    </ul>
    </fieldset>
    <form method="GET" action="/new" id="newwiki">
    <div class="input-wrapper">
        <input type="text" placeholder="Add page" id="newwiki" name="newwiki">
        <input type="hidden" name="gorilla.csrf.Token" value="lz+QeWKxbaoPoWqPc8kLQVTGO+rcFRfX3B1BjKJYWXcvwCeJGNEXS9lr57M9BVcMaw7kghNNMZ1mqkhtnWuFPQ==">
        <button type="submit" class="success button"><i class="fa fa-plus" aria-hidden="true"></i></button>
    </div>
    </form>
    <form method="POST" action="/search" id="searchwiki">
    <div class="input-wrapper">
        <input type="text" placeholder="Search" id="searchwiki" name="searchwiki">
        <input type="hidden" name="gorilla.csrf.Token" value="lz+QeWKxbaoPoWqPc8kLQVTGO+rcFRfX3B1BjKJYWXcvwCeJGNEXS9lr57M9BVcMaw7kghNNMZ1mqkhtnWuFPQ==">
        <button type="submit" class="success button"><i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
    </form> 
    <div class="usernav">
    <fieldset class="fieldset">
    <legend><i class="fa fa-user" aria-hidden="true"></i>User: </legend>
    <ul>
    <li><a href="/login">Login</a></li>
    </ul>
    </fieldset>
    </div>
</nav>

<header>
  <h1>omg/yeah/what/omg/omg/index.page</h1>
  <ul>
      <li><p>Filename</p>
      <div class="stat">omg/yeah/what/omg/omg/index.page</div></li>
      <li><p>Permission</p>
      <div class="stat">public</div></li>
      <li><p>Favorite</p>
      <div class="stat">true</div></li>
      <li><p>Tags</p>
      <div class="stat">
      <span class="warning label"><i class="fa fa-tag" aria-hidden="true"></i>woo</span>
      </div></li>
  </ul>
</header>

<ul class="tabs">
    <li class="tabs-title is-active"><a href="#"><i class="fa fa-eye" aria-hidden="true"></i>View Page</a></li>
    <li class="tabs-title"><a href="/edit/index"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit Page</a></li>
    <li class="tabs-title"><a href="/history/index"><i class="fa fa-history" aria-hidden="true"></i>Page History</a></li>
</ul>

<main>
<p>Welcome to my personal wiki!</p>
<p>This wiki platform is built by myself, using Golang!</p>
<p>omg what</p>
<footer>
      <ul>
        <li><small>Created: 2016-07-26 at 10:08:31PM</li>
        <li>Last Modified: 2017-03-12 at 03:27:24PM</small></li>
      </ul>
</footer>
</main>

<footer>
Render time: 21.246671ms
</footer>

</body>